NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Admin:Hola1224.@robo.v4zkxdz.mongodb.net/callcampaigns?retryWrites=true&w=majority&appName=robo
JWT_SECRET=call_campaign_secret_key_2024
VOXIMPLANT_API_KEY=9beadb0192861025a282e54365438d7e671f4c111570d8bc9642413a651d271a
VOXIMPLANT_ACCOUNT_ID=kitapi-us.voximplant.com
VOXIMPLANT_RULE_ID=53279

# Configuración de Stripe
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_de_stripe
STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_publica_de_stripe

# Factor de inflación para el sistema de balance
INFLATION_FACTOR=2.0