NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/callcampaigns
JWT_SECRET=call_campaign_secret_key_2024
VOXIMPLANT_API_KEY=tu_clave_api_voximplant
VOXIMPLANT_ACCOUNT_ID=tu_id_cuenta_voximplant
VOXIMPLANT_RULE_ID=tu_id_rule_voximplant